overlays = 1

overlay0_full_screen = true
overlay0_normalized = true
overlay0_name = "gba_sp_portrait"
overlay0_overlay = "gba_sp_green.png"
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0

# Overlay 0 - portrait A (big buttons)
overlay0_descs = 17

# Left Dpad
overlay0_desc0 = "left,0.11528,0.63375,radial,0.09630,0.04635"
#overlay0_desc0_overlay = dpad-left.png

# Right Dpad
overlay0_desc1 = "right,0.34120,0.63375,radial,0.09630,0.04635"
#overlay0_desc1_overlay = dpad-right.png

# Up Dpad
overlay0_desc2 = "up,0.22824,0.57021,radial,0.08241,0.05417"
#overlay0_desc2_overlay = dpad-up.png

# Down Dpad
overlay0_desc3 = "down,0.22824,0.69729,radial,0.08241,0.05417"
#overlay0_desc3_overlay = dpad-down.png

# In Between Dpads
overlay0_desc4 = "left|up,0.10259,0.56396,rect,0.06481,0.03646"
#overlay0_desc4_overlay = test.png
overlay0_desc5 = "right|up,0.35204,0.56396,rect,0.06481,0.03646"
#overlay0_desc5_overlay = test.png
overlay0_desc6 = "left|down,0.10259,0.70258,rect,0.06481,0.03646"
#overlay0_desc6_overlay = test.png
overlay0_desc7 = "right|down,0.35204,0.70258,rect,0.06481,0.03646"
#overlay0_desc7_overlay = test.png

# A Button
overlay0_desc8 = "a,0.87300,0.61550,radial,0.08889,0.05000"
#overlay0_desc8_overlay = A.png

# B Button
overlay0_desc9 = "b,0.66500,0.64800,radial,0.08889,0.05000"
#overlay0_desc9_overlay = B.png

# In Between A and B
overlay0_desc10 = "a|b,0.75037,0.61625,radial,0.02963,0.01667"
#overlay0_desc10_overlay = test.png
overlay0_desc11 = "a|b,0.76518,0.64792,radial,0.02963,0.01667"
#overlay0_desc11_overlay = test.png

# Start Button
overlay0_desc12 = "start,0.605,0.95700,radial,0.05037,0.02758"
overlay0_desc12_overlay = #start_rounded_big.png

# Select Button
overlay0_desc13 = "select,0.395,0.95700,radial,0.05037,0.02758"
overlay0_desc13_overlay = #select_rounded_big.png

# L Button
overlay0_desc14 = "l,0.04815,0.45416,rect,0.09259,0.05208"
overlay0_desc14_overlay = L.png

# R Button
overlay0_desc15 = "r,0.95185,0.45416,rect,0.09259,0.05208"
overlay0_desc15_overlay = R.png

# RetroArch Menu Button
overlay0_desc16 = "menu_toggle,0.50000,0.44400,radial,0.046296,0.02604"
#overlay0_desc16_overlay = rgui.png

